<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<img src= "radiohed.png" width=200px>
</head>
 <h1>Radiohead Guitar Tabs</h1>
<body>
  Welcome to the Radiohead guitar tab site. This sit will include every guitar tab from every Radiohead album.
  <script src="script.js"></script>
</div>
  <div id="reviews"></div>
  
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
